<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivers‘ Exercise-Log</title>
 <style> 
        main {
            margin-bottom: 100px; /* 根据需要调整距离底部的间距 */
        }
        /* 居中显示的容器样式 */
        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使容器充满整个视口高度 */
        }

        /* 表格样式 */
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px; /* 适当的上边距，使表格与标题分隔开 */
            overflow-x: auto; /* 允许水平滚动 */
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            white-space: nowrap; /* 标题和内容都不换行 */
        }
        /* 让表格中的Notes内容可以换行 */
        td.notes-cell {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* 调整标题的字号 */
        h2 {
            font-size: 26px; /* 修改为你希望的字号大小 */
            page-break-before: always; /* 添加分页符属性 */
        }

     /* 媒体查询，用于小屏幕设备 */
    @media only screen and (max-width: 600px) {
        table {
            width: 100%;
        }

        th, td {
            font-size: 14px;
        }

        h1, h2 {
            font-size: 22px;
        }
    }
     /* 固定底部 footer */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 8px;
        }
</style>
</head>
<body>
    <div class="center-container">
            <header>
                <h1>我的生命里需要有规律的运动，如果没有那我的精神状态一定奇差无比:( </h1>
                <h1>如果你能看到这个页面并且在更新，那我一定是在变快乐的:P </h1>
                <h1>希望和宇宙里的人一起快乐！</h1>
            </header>
    </div>
    <main>
        <section>
            <div class="center-container">
            <h2>运动镜录</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Activity</th>
                        <th>Duration</th>
                        <th>Weight</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                        <td>2024-03-02</td>
                        <td>Full body & Abb</td>
                        <td>55 minutes</td>
                        <td>68.8kg</td>
                        <td>运动来源：Madfit & Caroline Jordan<br>去雪山上玩了会儿感觉很累，动不了orz</td>
                  </tr>
                   <tr>
                        <td>2024-03-01</td>
                        <td>Full body & Abb</td>
                        <td>75 minutes</td>
                        <td>69.0kg</td>
                        <td>运动来源：Madfit & Caroline Jordan</td>
                  </tr>
                  <tr>
                        <td>2024-02-29</td>
                        <td>Full body & Abb</td>
                        <td>75 minutes</td>
                        <td>70.5kg</td>
                        <td>运动来源：Madfit & Caroline Jordan<br>这么难掉秤感觉是身体有问题，因为饮食也有控制。但是运动出汗的感觉很好，会继续滴，其实已经三年没有主动出汗了。</td>
                  </tr>
                  <tr>
                        <td>2024-02-28</td>
                        <td>Full body & Abb</td>
                        <td>75 minutes</td>
                        <td>69.8kg</td>
                        <td>运动来源：Madfit & Caroline Jordan<br>能不能不要变7了捏！</td>
                  </tr>
                  <tr>
                        <td>2024-02-27</td>
                        <td>Full body & Abb</td>
                        <td>75 minutes</td>
                        <td>70.5kg</td>
                        <td>运动来源：Madfit & Caroline Jordan<br>不知道什么时候体重能稳定6开头:D。</td>
                  </tr>
                  <tr>
                        <td>2024-02-26</td>
                        <td>Full body & Abb</td>
                        <td>75 minutes</td>
                        <td>70.5kg</td>
                        <td>运动来源：Madfit & Caroline Jordan<br>先做椅子有氧给全身运动热身。</td>
                  </tr>
                  <tr>
                        <td>2024-02-25</td>
                        <td>Full body & Abb</td>
                        <td>75 minutes</td>
                        <td>71.5kg</td>
                        <td>运动来源：Madfit & Caroline Jordan<br>原来坐在椅子上也可以超强有氧！Caroline的不错。</td>
                   </tr>
                   <tr>
                        <td>2024-02-24</td>
                        <td>Full body</td>
                        <td>60 minutes</td>
                        <td>72.0kg</td>
                        <td>运动来源：Madfit<br>今天工作餐在中餐馆，回来又吃元宵过节呜呜，确实感觉身体负担很重呜呜</td>
                   </tr>
                   <tr>
                        <td>2024-02-23</td>
                        <td>Full body</td>
                        <td>30 minutes</td>
                        <td>70.0kg</td>
                        <td>运动来源：EmiWong<br>临时的火锅局一下到十一点半结束，好撑，再做腹部训练的话我是在自寻死路:p</td>
                   </tr>
                   <tr>
                        <td>2024-02-22</td>
                        <td>Full body & Abb</td>
                        <td>60 minutes</td>
                        <td>69.5kg</td>
                        <td>运动来源：Madfit</td>
                   </tr>
                   <tr>
                        <td>2024-02-21</td>
                        <td>Full body & Abb</td>
                        <td>60 minutes</td>
                        <td>70.0kg</td>
                        <td class="notes-cell">运动来源：EmiWong+Madfit<br>果然，只有椅子操的话强度太低了，要出汗还是得换。<br>腹部训练的话现在这个够用，只需要把动作做得越来越到位。
                   </tr>
                   <tr>
                        <td>2024-02-20</td>
                        <td>Full body </td>
                        <td>60 minutes</td>
                        <td>71.3kg</td>
                        <td class="notes-cell">运动来源：EmiWong<br>因为感觉之前全身训练强度不够就换成了EmiWong的试试，虽然写着不用跳跃，但是运动完我的脚明显出现不适，说明我的脚背还是不能承受重压。过一个礼拜再试试。<br>另一个是椅子操，感觉非常好。</td>
                    </tr>
                    <tr>
                        <td>2024-02-19</td>
                        <td>Full body & Abb</td>
                        <td>60 minutes</td>
                        <td>71.3kg</td>
                        <td>运动来源：Madfit</td>
                    </tr>
                    <tr>
                        <td>2024-02-18</td>
                        <td>Full body & Abb</td>
                        <td>60 minutes</td>
                        <td>72.3kg</td>
                        <td>运动来源：Madfit</td>
                    </tr>

                    <!-- 可以根据需要添加更多打卡记录 -->
                </tbody>
            </table>
          </div> 
        </section>

    </main>

    <footer>
        <p>&copy; 2024 打卡镜录. All rights reserved.</p>
    </footer>

    <!-- 在这里添加其他底部信息，比如链接到JavaScript文件或其他资源 -->
</body>
</html>
